CLIENT-->TCP4: [{packet from client} {1}] {Fri Jul  3 16:46:59 +03 2020}
CLIENT-->TCP4: [{packet from client} {2}] {Fri Jul  3 16:47:00 +03 2020}
CLIENT-->TCP4: [{packet from client} {3}] {Fri Jul  3 16:47:00 +03 2020}
CLIENT-->TCP4: [{packet from client} {4}] {Fri Jul  3 16:47:01 +03 2020}
CLIENT-->TCP4: [{packet from client} {5}] {Fri Jul  3 16:47:01 +03 2020}
CLIENT-->TCP4: [{packet from client} {6}] {Fri Jul  3 16:47:02 +03 2020}
CLIENT-->TCP4: [{packet from client} {7}] {Fri Jul  3 16:47:02 +03 2020}
CLIENT-->TCP4: [{packet from client} {8}] {Fri Jul  3 16:47:03 +03 2020}
CLIENT-->TCP4: [{packet from client} {9}] {Fri Jul  3 16:47:04 +03 2020}
CLIENT-->TCP4: [{packet from client} {10}] {Fri Jul  3 16:47:04 +03 2020}
CLIENT-->UDP4: [{packet from client} {1}] {Fri Jul  3 16:47:05 +03 2020}
CLIENT-->UDP4: [{packet from client} {2}] {Fri Jul  3 16:47:05 +03 2020}
CLIENT-->UDP4: [{packet from client} {3}] {Fri Jul  3 16:47:06 +03 2020}
CLIENT-->UDP4: [{packet from client} {4}] {Fri Jul  3 16:47:06 +03 2020}
CLIENT-->UDP4: [{packet from client} {5}] {Fri Jul  3 16:47:07 +03 2020}
CLIENT-->UDP4: [{packet from client} {6}] {Fri Jul  3 16:47:07 +03 2020}
CLIENT-->UDP4: [{packet from client} {7}] {Fri Jul  3 16:47:08 +03 2020}
CLIENT-->UDP4: [{packet from client} {8}] {Fri Jul  3 16:47:08 +03 2020}
CLIENT-->UDP4: [{packet from client} {9}] {Fri Jul  3 16:47:09 +03 2020}
CLIENT-->UDP4: [{packet from client} {10}] {Fri Jul  3 16:47:09 +03 2020}
